<html>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


    <div class="page1">
        <h1>ShowerNode</h1>
        <h2>v2.0.0</h2>

        <p>Helping save the environment. One step at a time.</p>

        <a class='btn scroll1'>down</a>
    </div>
    <div class="page2">
        <div class="left col s6">
            <div class="left-inner">
                <a href="login" class='btn'>I have an account</a>
                <a href="register" class='btn'>I do not have an account</a>
            </div>
        </div>
        <div class="right col s6">
            <div class="right-inner">
                <a href="info" class='btn'>What is this?</a>
            </div>
        </div>
    </div>

    <style media="screen">
        .page1,
        .page2,
        .right,
        .left {
            height: 100%;
            text-align: center;
        }

        .right,
        .left {
            width: 50%;
            line-height: 50%;
            position: relative;
        }

        .right-inner,
        .left-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .right:hover,
        .left:hover {
            background-color: #eeeeee;

            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
    </style>

    <script src='main.js'></script>
</body>

</html>